server.port=9091
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

NOCART=cart not found
NOPRODUCT=product not found

VALID=user valid
NOVALID=user not valid
NOUSER=user not found
NOORDER=order not found
NOCARTITEM=cart item not found
LOGIN=user logged in succesfully
VPBC=got projects by category
VPBN=got projects by name
VPBB=got projects by brand

ADDPRODUCT=admin added the new product
DELETEP=admin deleted the product
UPDATEP=product has been updated
GETORDER=Order has been got
REMOVEUSER=user has been removed
GETUSER=user has been got
GETALLCUST=admin has got all customer list

NOREG=user could not register
REGISTER=user registered successfully
ADDTOCART=user added to cart
VIEWPRODUCTS=got the product list
PRODUCT=got the product
GPIC=got the items in cart
RPFC=user removed the item from cart
CQOCI=user changed the quantity
CHECKOUT=user bought whole items in cart
BUYCARTITEM=user bought an item in the cart
BUYPRODUCT=user bought an item
UPDATEC=user has been updated his/her profile
GETCART=got the cart details
REMOVEALLCI=removed all cart items
GCID=user has been got cart item
EMPTY=should not be empty

VALIDERROR=validation error

